{
	"name": "player-stats_card",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html",
		"pack": "npm pack"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"parcel-bundler": "^1.12.5"
	},
	"devDependencies": {
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2"
	}
}
